if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

if !1 | finish | endif
if has('vim_starting')
  if &compatible
    set nocompatible
  endif
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" color scheme
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'cocopon/iceberg.vim'

" system
NeoBundle 'vim-scripts/sudo.vim'

" preview
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'kannokanno/previm'

" complement
function! s:meet_neocomplete_requirements()
  return has('lua') && (v:version > 703 || (v:version == 703 && has('patch885')))
endfunction

if s:meet_neocomplete_requirements()
  NeoBundleFetch 'Shougo/neocomplcache.vim'
  NeoBundle 'Shougo/neocomplete.vim'
else
  NeoBundleFetch 'Shougo/neocomplete.vim'
  NeoBundle 'Shougo/neocomplcache.vim'
endif

" filer
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'sgur/ctrlp-extensions.vim'
NeoBundle 'rking/ag.vim'

" edit
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-surround'

" exec
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }

" git
NeoBundle 'tpope/vim-fugitive'

call neobundle#end()

filetype plugin indent on
NeoBundleCheck
