" -------------------------
" encoding
" -------------------------
set encoding=utf8
set fileformat=unix
set fileformats=unix,dos,mac
set fileencoding=utf-8
set fileencodings=utf-8,iso-2022-jp,cp932,euc-jp
set termencoding=

" -------------------------
" system
" -------------------------
" ファイルの上書きの前にバックアップを作らない
set nowritebackup
" バックアップを作成しない
set nobackup
" クリップボードを共有
set clipboard+=unnamed
" キーコードやマッピングされたキー列が完了するのを待つ時間(ミリ秒)
set timeoutlen=3500
" 編集結果非保存のバッファから、新しいバッファを開くときに警告を出さない
set hidden
" ヒストリの保存数
set history=100
" 改行後にバックスペース押下で上行末尾の文字を1文字削除
set backspace=2
" バックスペースでインデントや改行を削除できるようにする
set backspace=indent,eol,start
" □や○の文字があってもカーソル位置がずれないようにする
set ambiwidth=double
" 新しく開く代わりにすでに開いてあるバッファを開く
set switchbuf=useopen
" xtermとscreen対応
set ttymouse=xterm2
" swapを作るまでの時間
set updatetime=0
" 矩形選択で行末より後ろもカーソルを置ける
set virtualedit=block

" -------------------------
" search
" -------------------------
" 検索の時に大文字小文字を区別しない
set ignorecase
" 大文字小文字の両方が含まれている場合は大文字小文字を区別する
set smartcase
" 検索時にファイルの最後まで行ったら最初に戻る
set wrapscan
" インクリメンタルサーチ
set incsearch
" 検索文字の強調表示
set hlsearch

" -------------------------
" display
" -------------------------
" スクロールする時に下が見えるようにする
set scrolloff=5
" エラー時の音とビジュアルベルの抑制
set noerrorbells
set novisualbell
set visualbell t_vb=
" 行番号表示
set number
" 右下に表示される行・列の番号を表示する
set ruler
" 括弧の対応表示
set showmatch
" 括弧の対応表示時間を変更
set matchtime=1
" タイトルを表示
set title
" コマンドラインの高さ
set cmdheight=2
set laststatus=2
" ステータス行にファイル情報を表示
set statusline=[%n]\ %<%F%m%r%h%w\ [%{&ff}][%{has('multi_byte')&&\&fileencoding!=''?&fileencoding:&encoding}]%y
set statusline+=%=[C=%c/%{col('$')-1}][L=%l/%L]
" コマンドをステータス行に表示
set showcmd
" 画面最後の行をできる限り表示する
set display=lastline
" 不可視文字を表示
set list
set listchars=tab:»-,trail:-,extends:»,precedes:«,nbsp:%,eol:↲
" 移動コマンドを使ったとき、行頭に移動しない
set nostartofline
" 対応括弧に<と>のペアを追加
set matchpairs& matchpairs+=<:>
" ウィンドウの幅より長い行は折り返され、次の行に続けて表示される
set wrap
" 入力されているテキストの最大幅を無効にする
set textwidth=0
" 文字がない場所にもカーソルを移動できるようにする
set virtualedit=all
" カーソル行の背景色変更
set cursorline

" -------------------------
" edit
" -------------------------
" 自動的にインデントする
set autoindent
set smartindent
" インデント時のスペース数
set shiftwidth=2
" インデントをshiftwidthの倍数に丸める
" set shiftround
" タブをスペースに置き換える
" set expandtab
" タブの表示幅
set tabstop=2
" タブ挿入時のスペース数
set softtabstop=2
" バックスペースの削除幅
set backspace=2
" フォーマット揃えをコメント以外有効にする
set formatoptions-=c
" 補完の際の大文字小文字の区別しない
set infercase
" 補完の際、候補が1つしかないときもポップアップメニューを表示
set completeopt=menuone
" コメント改行時に自動でコメントが入力されないようにする  
set formatoptions-=ro
autocmd FileType * setlocal formatoptions-=ro

" -------------------------
" color
" -------------------------
set t_ut=
set t_Co=256
colorscheme hybrid
" ファイルタイプに応じて挙動や色を変える
syntax on
filetype plugin indent on
